<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Assignment</title>
</head>
<body>
    <h1>Odin Recipes</h1>
      <ul>
        <li><a href="recipes/pizza-dough.html" target="_blank">Easy Homemade Pizza Dough</a></li>
        <li><a href="recipes/thin-crust.html" target="_blank">Thin Crust Pizza Dough</a></li>
        <li><a href="recipes/no-yeast-pizza-crust.html" target="_blank">No Yeast Pizza Dough</a></li>
        <li><a href="recipes/two-ingredient-pizza-dough.html" target="_blank">Two-Ingredient Pizza Dough</a></li>
      </ul>
</body>
</html>